# dbconn

./: pom.xml
src/main/java/com/jarmak/dbconn/: DataSourceConfig.java  DbconnApplication.java
src/main/java/com/jarmak/dbconn/entity/: CSPRChunk.java  CSPRChunkCompositeKey.java
src/main/java/com/jarmak/dbconn/persistence/entity/: CSPRChunk.java  CSPRChunkCompositeKey.java
src/test/java/com/jarmak/dbconn/: DbconnApplicationTests.java
